<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#92D395"
    android:endColor="#258D78"
    android:angle="45"/>

    <corners android:radius="0dp"/> <!-- Rayon des coins (0dp pour pas de coins arrondis) -->

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"/> <!-- Marge interne -->

    <item>
        <shape>
            <solid android:color="#66000000"/> <!-- Couleur de l'ombre -->
            <corners android:radius="0dp"/> <!-- Rayon des coins pour l'ombre -->
        </shape>
    </item>
</shape>
