<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#6A7BAC"
    android:endColor="#142A63"
    android:angle="45"/>

    <corners android:radius="0dp"/>

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"/>

    <item>
        <shape>
            <solid android:color="#66BB4FC3"/>
            <corners android:radius="18dp"/>
        </shape>
    </item>
</shape>
