<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#659FCC"
        android:endColor="#338F58"
        android:angle="45"/>

            <corners android:radius="15dp"/>

    <padding
        android:left="20dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"/>
    <item>
        <shape>
            <solid android:color="#66000000"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</shape>
