<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#1EBD91"
        android:endColor="#6976BF"
        android:angle="45"/>

    <corners android:radius="0dp"/>

    <padding
        android:left="20dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"/>


    <item>
        <shape>
            <solid android:color="#66000000"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <stroke
        android:width="1dp"
        android:color="#054208" />

    <padding
        android:left="20dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />


</shape>
