<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationpage"
    android:background="@drawable/back_back">

    <ImageView
        android:id="@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/earth" />



    <TextView
        android:id="@+id/earth_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quelle est votre préférence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingStart="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/earth_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Géographique ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:layout_below="@id/earth_txt1"
        android:textStyle="bold"
        android:paddingStart="2dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/saisie_position"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Votre position"
        android:paddingStart="28dp"
        android:layout_marginTop="565dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="@drawable/back_edit"/>

    <Button
        android:id="@+id/btn_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soumettre"
        android:layout_marginTop="650dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#861F616A"/>










</RelativeLayout>