<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_back">

    <RelativeLayout
        android:id="@+id/rlt_layout_event"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="60dp"
        android:gravity="left">

        <TextView
            android:id="@+id/tv1_event"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:text="Event id :"
            android:background="@drawable/back_edit"/>

        <TextView
            android:id="@+id/tvidEvent"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:paddingRight="18dp"
            android:text="4"
            />

        <TextView
            android:id="@+id/tv2_event"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_below="@id/tv1_event"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:text="Evenement"
            android:background="@drawable/back_edit"/>

        <TextView
            android:id="@+id/tvdesignation"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_below="@id/tv1_event"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:text="Festival"
            />

        <TextView
            android:id="@+id/tv3_event"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_below="@id/tv2_event"
            android:layout_marginTop="30dp"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:text="Lieu :"
            android:background="@drawable/back_edit"/>

        <TextView
            android:id="@+id/tvlieu"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_below="@id/tv2_event"
            android:layout_marginTop="30dp"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:text="Paris"
            />

        <TextView
            android:id="@+id/tv4_event"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_below="@id/tv3_event"
            android:layout_marginTop="30dp"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:text="Date :"
            android:background="@drawable/back_edit"/>

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_below="@id/tv3_event"
            android:layout_marginTop="30dp"
            android:paddingTop="8dp"
            android:paddingStart="18dp"
            android:text="24/08/2023"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginLeft="90dp"
        android:backgroundTint="#861F616A"
        android:layout_below="@id/rlt_layout_event" />

    <Button
        android:id="@+id/btnNewreg"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:backgroundTint="#861F616A"
        android:text="Modify"
        android:layout_below="@id/rlt_layout_event" />


</RelativeLayout>