<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Powpow"
        tools:targetApi="31">

        <activity
            android:name=".Log"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Reg"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />


        <activity
            android:name=".locationpage"
            android:exported="false" />
        <activity
            android:name=".eventlist"
            android:exported="false" />
        <activity
            android:name=".userlist"
            android:exported="false" />

        <!-- ... autres activités ... -->

    </application>

</manifest>
