<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_read_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Ajoutez un bouton pour enregistrer la note -->
        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#861F616A"
            android:layout_marginTop="20dp"
            android:text="Enregistrer la note" />

        <!-- Ajoutez un champ de texte pour la saisie de la note -->
        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_below="@id/btnSaveNote"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:hint="Ajouter une note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSaveNote" />

        <!-- Ajoutez un spinner pour la sélection de la catégorie -->
        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/editTextNote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/categories" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
