<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NoteActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoteActivity">

        <!-- Ajoutez un bouton pour ajouter une nouvelle note -->

        <!-- Ajoutez un spinner pour les catégories -->

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCategories"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:text="Ajouter une note"
            android:textColorHighlight="#5CAB7D"
            android:textColorLink="#5CAB7D" />


        <Button
            android:id="@+id/btnDeleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="609dp"
            android:text="Supprimer"
            android:textColorHighlight="#5CAB7D"
            android:textColorLink="#5CAB7D" />

        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:entries="@array/categories" />

        <!-- Liste de notes -->
        <ListView
            android:id="@+id/listViewNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnAddNote"
            android:layout_marginTop="40dp"
            android:choiceMode="multipleChoice"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
