<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetandroid.Reg"
    android:background="@drawable/back_back">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_frame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="165dp"
        />

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="20dp"
        android:hint="Email"
        android:textStyle="bold"
        android:background="@drawable/back_edit"/>

    <EditText
        android:id="@+id/password_reg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="18dp"
        android:hint="Password"
        android:textStyle="bold"
        android:background="@drawable/back_edit"/>

    <ProgressBar
        android:id="@+id/progressBarReg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="S'enregistrer"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#861F616A"
        android:textStyle="bold"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_login"
        android:textStyle="bold"
        android:textColor="#C310736A"
        android:textSize="18sp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="40dp"/>


</RelativeLayout>