<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyDateActivity"
    android:background="@drawable/back_back">
    <!-- activity_modify_date.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:background="@drawable/back_edit"
            android:hint="Nom de l'événement" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_below="@id/etEventName"
            />

        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/datePicker"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_edit"
            android:paddingStart="10dp"
            android:hint="Description de l'événement" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#861F616A"
            android:text="Enregistrer les modifications" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#861F616A"
            android:text="Annuler"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>