<!-- item_event.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'événement" />

    <TextView
        android:id="@+id/textViewEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description de l'événement" />

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de l'événement" />

    <Button
        android:id="@+id/btnModifyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier" />

    <Button
        android:id="@+id/btnDeleteSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewAllEvents"
        android:text="Supprimer"/>

    <!-- Ajoutez d'autres vues selon vos besoins -->

</LinearLayout>
