<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg_back">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/header_lay"
        android:orientation="vertical"
        >


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_details"
            android:text="Informations à saisir"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>




        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="580dp"
            android:background="@drawable/bg_read_more"
            android:gravity="center"
            android:text="@string/logout" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:inputType="text"
        android:text="Prénom"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="18dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:inputType="text"
        android:text="Nom"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="18dp"/>

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:inputType="text"
        android:text="Age"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="18dp"/>

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:paddingStart="5dp"
        android:background="@drawable/bg_edit_text"
        />


</RelativeLayout>